<!DOCTYPE html>
<html>
 <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
    body {margin-left: auto; margin-right: auto; padding: 10%; font-family: 'Open Sans', sans-serif;
 	} 
 	</style>
<body>
	<h3>Quantitative Project</h3>
	<h4>Process</h4>
	<ul>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_1/sketches/sketches.pdf" target="_blank">Concept Sketches</a></li>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_1/project_1_mockup.pdf" target="_blank">Mockup v1</a></li>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_1/met-quant-v2.pdf" target="_blank">Mockup v2</a></li>
	</ul>
	<h4>Protoype</h4>
	<ul>
		<li><a href="https://docs.google.com/presentation/d/1HT89C20icwIsyQ1P0emzybms1OLznjQnzXziGOKhknI/edit?usp=sharing" target="_blank">Static Prototype</a></li>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_1/met-quant/src/index.html" target="_blank">Live Prototype (work in progress)</a> </li>
		<li><a href="https://github.com/colmccaffrey/DV5200/tree/master/project_1/met-quant" target="_blank">source code</a></li>
	</ul>
	<hr>
	<h3>Qualitative Project</h3>
	<h4>Process</h4>
	<ul>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_2/project_2_sketches.pdf" target="_blank">Concept Sketches</a></li>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_2/process/project-2-final-concept.pdf" target="_blank">Final Concept Mockup</a></li>
	</ul>
	<h4>Prototype</h4>
	<ul> 
		<li><a href="https://colmccaffrey.github.io/DV5200/project_2/src/" target="_blank">source code</a></li>
		<li><a href="https://colmccaffrey.github.io/DV5200/project_2/src/index.html" target="_blank">Live Prototype</a></li>
	</ul>
	<hr>
	<h3>Understanding Comics</h3>
	<h4><a href="https://docs.google.com/presentation/d/10QfhKpJ1Zsr071LGdhn8gA5P1qWXEGcThfUTdyZX3XM/edit?usp=sharing">Discussion slides</a></h4>

</body>
</html>	
